SAEON/somisana/.github/actions/parallel-cmds/action.yml
name: 'Run parallel commands'
description: 'Greet someone and record the time'
inputs:
  cores:
    description: Number of available cores to use
    required: false
    default: ''
  cmds:  # id of input
    description: 'List of commands to execute'
    required: true
    default: |
      'echo "No commands specified"'
outputs:
  time: # id of output
    description: 'Time of completion'
runs:
  using: 'node16'
  main: 'index.js'

SAEON/somisana/.github/workflows/test-local-action.yml
- name: Test parallel cmds
  id: parallel-cmds
  uses: ./.github/actions/parallel-cmds
  with:
    cores: 8
    cmds: |
      - echo \
          ${{ secrets.PG_PORT_STABLE }}
      - echo \
          hi2

SAEON/somisana/.github/workflows/test-local-action.yml
- name: Test parallel cmds
  id: parallel-cmds
  uses: ./.github/actions/parallel-cmds
  with:
    cores: 2
    cmds: |
      echo hi1
      echo hi2
      echo hi3