SAEON/somisana/.github/actions/parallel-cmds/action.yml
name: 'Run parallel commands'
description: 'Greet someone and record the time'
inputs:
  cmds:  # id of input
    description: 'List of commands to execute'
    required: true
    default: |
      'echo "No commands specified"'
outputs:
  time: # id of output
    description: 'Time of completion'
runs:
  using: 'node16'
  main: 'index.js'

SAEON/somisana/.github/workflows/test-local-action.yml
- name: Hello world action step
  id: parallel-cmds
  uses: ./.github/actions/parallel-cmds
  with:
    cmds: |
      echo hi1
      echo hi2
      echo hi3